<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag</title>
    <style>
        .drag-parent{
            position: relative;
            height:768px;
            width: 1366px;
        }
        .drag-box{
            position: absolute;
            height: 500px;
            width: 500px;
            background-color:#dedede; 
        }
        .drag-control{
            position: absolute;
            width: 100%;
            height:100%;
        }
        .drag-control-head{
            position: absolute;
            z-index:2;
            width: 100%;
            height:10px;
            background-color: #000;
        }
        .drag-control-border{
            position:absolute;
            width: 10px;
            height: 10px;
        }
        .drag-control-left-top{
            top:-3px;
            left:-3px;
            border-top:solid 3px #000;
            border-left:solid 3px #000;
            cursor: nwse-resize;
        }
        .drag-control-center-top{
            top:-3px;
            left:50%;
            border-top:solid 3px #000;
            cursor:ns-resize;
        }
        .drag-control-right-top{
            top:-3px;
            right:-3px;
            border-top:solid 3px #000;
            border-right:solid 3px #000;
            cursor: nesw-resize;
        }
        .drag-control-left{
            top: 50%;
            left:-3px;
            border-left:solid 3px #000;
            cursor: ew-resize;
        }
        .drag-control-right{
            top: 50%;
            right:-3px;
            border-right:solid 3px #000;
            cursor: ew-resize;
        }
        .drag-control-left-bottom{
            bottom:-3px;
            left:-3px;
            border-bottom:solid 3px #000;
            border-left:solid 3px #000;
            cursor:nesw-resize;
        }
        .drag-control-center-bottom{
            bottom:-3px;
            left:50%;
            border-bottom:solid 3px #000;
            cursor: ns-resize;
        }
        .drag-control-right-bottom{
            bottom:-3px;
            right:-3px;
            border-bottom:solid 3px #000;
            border-right:solid 3px #000;
            cursor: nwse-resize;
        }
        .drag-content{
            position: relative;
            z-index:1;
            height:100%;
            width: 100%;
        }
        ul{
            position: relative;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="drag" ondragstart="return false">
        <ul class="control-collect" ondragstart="return false">
                    <li class="control-item" >表格</li>
                    <li  class="control-item" draggable="true">图标</li>
                    <li  class="control-item" draggable="true">文字</li>
                    <li  class="control-item" draggable="true">abc</li>
                </ul>
        <div class="drag-parent">
                     <div class="drag-box 1">
                        <div class="drag-control">
                            <div class="drag-control-border drag-control-left-top"></div>
                            <div class="drag-control-border drag-control-center-top"></div>
                            <div class="drag-control-border drag-control-right-top"></div>
                            <div class="drag-control-border drag-control-left"></div>
                            <div class="drag-control-border drag-control-right"></div>
                            <div class="drag-control-border drag-control-left-bottom"></div>
                            <div class="drag-control-border drag-control-center-bottom"></div>
                            <div class="drag-control-border drag-control-right-bottom"></div>
                        </div>
                        <div class="drag-control-head"></div>
                        <div class="drag-content">
                        </div>
                     </div> 
            
                     <div class="drag-box 2" >
                            <div class="drag-control">
                                <div class="drag-control-border drag-control-left-top"></div>
                                <div class="drag-control-border drag-control-center-top"></div>
                                <div class="drag-control-border drag-control-right-top"></div>
                                <div class="drag-control-border drag-control-left"></div>
                                <div class="drag-control-border drag-control-right"></div>
                                <div class="drag-control-border drag-control-left-bottom"></div>
                                <div class="drag-control-border drag-control-center-bottom"></div>
                                <div class="drag-control-border drag-control-right-bottom"></div>
                            </div>
                            <div class="drag-control-head"></div>
                            <div class="drag-content">
                                <table>
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div> 
        </div>
    </div>
</body>
    <script>
        var currentMouse = {x:0,y:0};
        var dragDown = {down:false,className:'',dragParent:null};
        
        document.getElementsByClassName('drag-box')[0].addEventListener('mouseover',function(e){
            this.getElementsByClassName('drag-control')[0].style['display']='block';
            this.getElementsByClassName('drag-control-head')[0].style['display']='block';
        })
      
        document.getElementsByClassName('drag-box')[0].addEventListener('mouseleave',function(e){
            this.getElementsByClassName('drag-control')[0].style['display']='none';
            this.getElementsByClassName('drag-control-head')[0].style['display']='none';
        })

        document.getElementsByClassName('drag-parent')[0].addEventListener('mousedown',function(e){
            if(e.target.className.indexOf('drag-control')>-1){
                dragDown.down = true;
                dragDown.className = e.target.className;
                dragDown.dragParent = dragDown.className.indexOf('drag-control-head')>-1?e.target.parentElement:e.target.parentElement.parentElement;
                currentMouse = {x:e.pageX,y:e.pageY};
            }
        });
        
        document.getElementsByTagName('body')[0].addEventListener('mouseup',function(e){
            dragDown = {down:false,className:'',dragParent:null};
        });
       
        document.getElementsByClassName('drag-parent')[0].addEventListener('mouseleave',function(e){
            dragDown = {down:false,className:'',dragParent:null};
        })

        document.getElementsByTagName('body')[0].addEventListener('mousemove',function(e){
            if(dragDown.down){  
                if(dragDown.className.indexOf('drag-control-head')>-1){
                    boxMove(dragDown.dragParent,{x:e.pageX-currentMouse.x,y:e.pageY-currentMouse.y});
                }else{
                    boxResize(dragDown.dragParent,{x:e.pageX-currentMouse.x,y:e.pageY-currentMouse.y},dragDown.className);
                }
                currentMouse.x += e.pageX-currentMouse.x; 
                currentMouse.y += e.pageY-currentMouse.y;        
            }
        });
      
        function boxResize(current,offset,className){
            let direct = className.indexOf('left-top')>-1?{x:-1,y:-1}:
                        className.indexOf('center-top')>-1?{x:0,y:-1}:
                        className.indexOf('right-top')>-1?{x:1,y:-1}:
                        className.indexOf('left-bottom')>-1?{x:-1,y:1}:
                        className.indexOf('center-bottom')>-1?{x:0,y:1}:
                        className.indexOf('right-bottom')>-1?{x:1,y:1}:
                        className.indexOf('left')>-1?{x:-1,y:0}:
                        className.indexOf('right')>-1?{x:1,y:0}:null;

            if(direct.x!==0){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                current.style.width = width+direct.x*offset.x+'px';
            }
            if(direct.y!==0){
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                current.style.height = height+direct.y*offset.y+'px';
            }
            if(direct.x===-1||direct.y===-1){
                if(direct.x===1&&direct.y===-1) direct.x = 0;
                if(direct.x===-1&&direct.y===1) direct.y = 0;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(offset.x*Math.abs(direct.x)+(transform[2]||0)*1)+'px,'+(offset.y*Math.abs(direct.y)+(transform[3]||0)*1)+'px,0)'
            }
        }

        function boxResizeTest(current,offset,className){
            let index = className.indexOf('left-top')>-1?-3:
                        className.indexOf('center-top')>-1?-4:
                        className.indexOf('right-top')>-1?1:
                        className.indexOf('left-bottom')>-1?-1:
                        className.indexOf('center-bottom')>-1?4:
                        className.indexOf('right-bottom')>-1?3:
                        className.indexOf('left')>-1?-5:
                        className.indexOf('right')>-1?5:null;
            if(index===3){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                current.style.width = width+offset.x+'px';
                current.style.height = height+offset.y+'px';
            }
            if(index===-3){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
                current.style.width = width+-1*offset.x+'px';
                current.style.height = height+-1*offset.y+'px';
            }
            if(index===4){
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                current.style.height = height+offset.y+'px';
            }
            if(index===-4){
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(transform[2]||0)*1+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
                current.style.height = height+-1*offset.y+'px';
            }
            if(index===5){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                current.style.width = width+offset.x+'px';
            }
            if(index===-5){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(transform[3]||0)*1+'px,0)'
                current.style.width = width+-1*offset.x+'px';
            }
            if(index === 1){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(transform[2]||0)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
                current.style.width = width+offset.x+'px';
                current.style.height = height+-1*offset.y+'px';
            }
            if(index === -1){
                var width = getDomStyle(current,'width').replace(/[^\d]+/g,'')*1;
                var height = getDomStyle(current,'height').replace(/[^\d]+/g,'')*1;
                let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
                current.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(transform[3]||0)+'px,0)'
                current.style.width = width+-1*offset.x+'px';
                current.style.height = height+offset.y+'px';
            }
        }

        function boxMove(current,offset){
            let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
            current.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
            current = null;
        }

        function getDomStyle(ele,attr){
            return ele.currentStyle?
            ele.currentStyle[attr]:getComputedStyle(ele,null)[attr];
        }

        var dragDownItem = {down:false,className:'',dragParent:null,offset:{x:0,y:0}};
        document.getElementsByClassName('control-collect')[0].addEventListener('mousedown',function(e){
            dragDownItem.down = true;
            dragDownItem.offset =  {x:e.pageX,y:e.pageY};
        })

        document.getElementsByClassName('drag')[0].addEventListener('mousemove',function(e){
           if(dragDownItem.down){
               if(dragDownItem.dragParent===null){
                    let div = document.createElement('div');
                    div.style.cssText='position:absolute;height:50px;width:50px;background-color:#000;top:'+e.pageY+'px;left:'+e.pageX+'px';
                    document.getElementsByClassName('drag')[0].appendChild(div);
                    dragDownItem.dragParent = div;
                }
                boxMove(dragDownItem.dragParent,{x:e.pageX-dragDownItem.offset.x,y:e.pageY-dragDownItem.offset.y});
                dragDownItem.offset.x = e.pageX;
                dragDownItem.offset.y = e.pageY;
           }
        })

        document.getElementsByClassName('drag')[0].addEventListener('mouseup',function(e){
            dragDownItem.dragParent.parentElement.removeChild(dragDownItem.dragParent);
            dragDownItem = {down:false,className:'',dragParent:null,offset:{x:0,y:0}};
            if(e.target.className.indexOf('drag-parent')>-1){
                e.target.innerHTML+=`                     <div class="drag-box 1">
                        <div class="drag-control">
                            <div class="drag-control-border drag-control-left-top"></div>
                            <div class="drag-control-border drag-control-center-top"></div>
                            <div class="drag-control-border drag-control-right-top"></div>
                            <div class="drag-control-border drag-control-left"></div>
                            <div class="drag-control-border drag-control-right"></div>
                            <div class="drag-control-border drag-control-left-bottom"></div>
                            <div class="drag-control-border drag-control-center-bottom"></div>
                            <div class="drag-control-border drag-control-right-bottom"></div>
                        </div>
                        <div class="drag-control-head"></div>
                        <div class="drag-content">
                        </div>
                     </div> 
                     `
            }
        })

    // function boxMove(current,offset){
    //         console.log(current,offset);
    //         let transform = dragParent.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
    //         dragParent.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
    //     }


        function mouseMove(old,current){
            return {x:current.x-old.x,y:current.y-old.y}
        }

        function calcMouse(e){
            console.log();
        }

        window.addEventListener('load',function(){
            console.log('start');
        })

        function allowDrop(ev)
        {
           ev.preventDefault();
        }

        function drag(e){
           let target = {x:e.movementX,y:e.movementY}
           console.log(target);
           moveDelay(fnc2);
           dd();
        }

        function drop(e){
            console.log('move',e);
        }

        function dragStart(event){
            console.log(event);
            event.dataTransfer.effectAllowed = 'move'
        }

        function moveDelay(fnc){
            let move = null;
            if(!move){
                move = setTimeout(fnc,133)
            }
            setTimeout(()=>{clearTimeout(move)},1500)
        }

   (function(){
      let data = [1,2,3,4,5,6,7,8];

      let tr_head = document.createElement('tr');
      for(let item in data){
        let th = document.createElement('th');
        th.innerText = item;
        tr_head.appendChild(th);
      }


      let fragMent = document.createDocumentFragment();
      let tr = document.createElement('tr');
      for(let item in data){
        let td = document.createElement('td');
        td.innerText = item;
        tr.appendChild(td);
      } 

      for(let i = 0 ;i<8;i++){
        fragMent.appendChild(tr.cloneNode(true));
      }
      var table = document.getElementsByTagName('table')[0];
      table.children[0].appendChild(tr_head);
      table.children[1].appendChild(fragMent);


      var table = document.getElementsByTagName('table')[1];
      table.children[0].appendChild(tr_head);
      table.children[1].appendChild(fragMent);
      tr_head = null;
      tr = null;
      fragMent= null;
      table = null;
   })();
    </script>
</html>
