<!--??????????????????????为什么坐标轴出错-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>titleAngle</title>
</head>
<body>
    <table class="table">
         <thead>
         </thead>
         <tbody>
        </tbody>
    </table>

    <!-- <canvas id='titleAngle' pop='22' data-0='sun' data-1='李程欢'></canvas> -->
</body>
</html>
<script>
   (function(){
      let data = [1,2,3,4,5,6,7,8];

      let tr_head = document.createElement('tr');
      for(let item in data){
        let th = document.createElement('th');
        th.innerText = item;
        tr_head.appendChild(th);
      }


      let fragMent = document.createDocumentFragment();
      let tr = document.createElement('tr');
      for(let item in data){
        let td = document.createElement('td');
        td.innerText = item;
        tr.appendChild(td);
      } 

      for(let i = 0 ;i<8;i++){
        fragMent.appendChild(tr.cloneNode(true));
      }
      let table = document.getElementsByTagName('table')[0];
      table.children[0].appendChild(tr_head);
      table.children[1].appendChild(fragMent);

      tr_head = null;
      tr = null;
      fragMent= null;
      table = null;
   })();

   (function(){
        window.addEventListener('load',init);
        function init(){
            let c = document.createElement('canvas');
            let th = document.getElementsByTagName('th')[0];
            c.width = th.offsetWidth;
            c.height =  th.offsetHeight;
         //   c.style.cssText = `width:${width}px;height:${height}px`;
          //  c.addEventListener('mousemove',mousemove);
            let ctx = c.getContext("2d");
            let titles = sides(th);
            draw(ctx,titles,c.width,c.height);
            th.innerHTML="";
            th.style.cssText = "padding:0;margin:0";
            //------------------------------直接放入th中会有下部有偏移
            let div = document.createElement('div');
            div.appendChild(c);
            div.style.cssText='width:'+c.width+'px;height:'+c.height+'px';
            //------------------------------
            th.appendChild(div);
            th = null;
            div = null;
        }

        function draw(ctx,titles,width,height){
            ctx.strokeStyle = "#dedede"
            ctx.moveTo(0,0);
            ctx.lineTo(width,height);
            ctx.stroke();
            ctx.font='14px 微软雅黑';
            ctx.fillStyle ='rbg(26,26,26)';
            ctx.fillText(titles[0],15,height-10);
            ctx.fillText(titles[1],width/2,20);
        }
        
        // function mousemove(e){
        //    console.log({x:e['offsetX'],y:e['offsetY']});
        // }

        function sides(ele){
           //let side = elem.attributes?[...elem.attributes]:[];
           let index = 0;
           let result = [];
           while(ele.getAttribute('data-'+index)!== null){
              result.push(ele.getAttribute('data-'+index));
              index++;
           }
           result=['sun','liar'];
           return result;
        }

        // function getStyle(ele,attr){
        //   return ele.currentStyle?
        //   ele.currentStyle[attr]:getComputedStyle(ele,'null')[attr];
        // }
   })();
   
</script>
<style>
  .table{
    border:solid 1px #dedede;
    border-collapse: collapse;
  }
  .table>thead>tr>th,.table>tbody>tr>td{
    padding: 15px 150px 15px 15px;
  }
  .table>thead>tr>th,.table>tbody>tr:not(:last-child)>td{
    border-bottom:solid 1px #dedede;
  }
</style>
